
upstream django {
    server unix:///opt/test_project/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет 
}

# конфигураци€ веб-сервера
server {
    listen      80;
    server_name     mixail.ermin33.fvds.ru;
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /opt/test_project/mysite/media;  # расположение медиафайлов 
    }

    location /static {
        alias /opt/test_project/mysite/static;  # расположение статики 

    }

    # ќстальные запросы перенаправл€ютс€ в Django приложение
    location / {
        uwsgi_pass  django;
        include     /opt/test_project/mysite/uwsgi_params; # файл uwsgi_params
    }
}
