#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /opt/test_project/mysite
# Django wsgi файл
module          = mysite.wsgi:application
# полный путь к виртуальному окружению
home            = /opt/test_project/env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /opt/test_project/mysite/mysite.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true